# Copy this file to .env and modify the values as needed
# cp env.template .env

# Application Configuration
APP_NAME=Anomaly Detection API
APP_VERSION=1.0.0
DEBUG=true

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/anomaly_detection
DATABASE_ECHO=false

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# File Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_DIR=./uploads
ALLOWED_FILE_TYPES=["csv", "json", "xlsx", "xls", "xml", "sie4"]

# API Configuration
API_V1_PREFIX=/api/v1
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]

# Security Configuration (CHANGE IN PRODUCTION!)
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json 